.TodoInput{
	padding: 20px 10px;
	margin: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.TodoInput input{
	border-radius: 10px;
	padding: 10px;
	font-size: 18px;
	background-color: rgba(255, 0, 0, 0.726);
}

.TodoInput input:focus{
	outline: none;
	background-color: rgba(145, 255, 0, 0.521);
}

.btnSend{
	margin-left: 5px;
	padding: 11px;
	border-radius: 8px;
	font-weight: 700;
	transition: all .3s linear;
	background-color: #fff;
}

.btnSend:hover{
	background-color: #1b0ddd;
	color:#fff;
}

.btnBegin{
	padding: 10px;
	border-radius: 10px;
	font-weight: 700;
	transition: all .3s linear;
}

.btnBegin:hover{
	background-color: #27b10b;
}