.Links{
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 80%;
	max-width: 300px;
	padding: 20px 10px;
	box-sizing: border-box;
	background-color: #fff;
	z-index: 90;
	transform: translateX(-300px);
	transition: transform .6s linear;
	border-top-right-radius: 100px;
	border-bottom-right-radius: 100px;
}

.Links.open{
	transform: translateX(0px);
}



.Links ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	
	
}

.Links ul li{
	margin-bottom: 15px;
}

.Links ul li a{
	transition: all .3s linear;
	font-size: 30px;
	text-decoration: none;
	text-transform: uppercase;
	position: relative;
	padding: 0 20px 10px 20px;
}

.Links ul li a:hover{
	opacity: .7;
}	