.TodoInner{
	width: 400px;
	height: auto;
	min-height: 500px;
	background: linear-gradient(to top right, #fd8355 0%, #f0576c 37%, #f79cbd 100%);
	/* border: 3px solid #ccc; */
	border-radius: 10px;
	box-shadow: 0px 0px 20px 10px rgba(0,0,0, 0.5);
	margin:100px auto ;
}

.Todo{
	display: flex;
	justify-content: center;
	padding-top: 100px;
	flex-grow:1;
	width: 100%;
	background: linear-gradient(to top right, #fd8355 0%, #f0576c 37%, #f79cbd 100%);
}

.TodoBody{
	margin: 0;
	padding: 5px 10px;

}